In [82]:
import numpy as np
import pandas as pd
f500 = pd.read_csv('f500.csv', sep="\t")
f500.index.name = None
f500.head(10)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23.0,2300000.0,77798.0
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17.0,926067.0,209456.0
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19.0,713288.0,106523.0
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17.0,1512048.0,301893.0
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23.0,364445.0,157210.0
5,Volkswagen,6,240264,1.5,5937.3,432116,NaN,Matthias Muller,Motor Vehicles and Parts,Motor Vehicles & Parts,7,Germany,"Wolfsburg, Germany",http://www.volkswagen.com,23.0,626715.0,97753.0
6,Royal Dutch Shell,7,240033,-11.8,4575.0,411275,135.9,Ben van Beurden,Petroleum Refining,Energy,5,Netherlands,"The Hague, Netherlands",http://www.shell.com,23.0,89000.0,186646.0
7,Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock) Finan...,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001,NaN,NaN,NaN
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15.0,116000.0,128249.0
9,Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23.0,72700.0,167325.0

In [83]:
f500_selection = f500.iloc[:5, 1:4]
f500_selection

   rank  revenues  revenue_change
0     1    485873             0.8
1     2    315199            -4.4
2     3    267518            -9.1
3     4    262573           -12.3
4     5    254694             7.7

In [84]:
#Select just the fifth row of the f500 dataframe. 
#Assign the result to fifth_row.
fifth_row = f500.iloc[4, :]
fifth_row

company                                     Toyota Motor
rank                                                   5
revenues                                          254694
revenue_change                                       7.7
profits                                          16899.3
assets                                            437575
profit_change                                      -12.3
ceo                                          Akio Toyoda
industry                        Motor Vehicles and Parts
sector                            Motor Vehicles & Parts
previous_rank                                          8
country                                            Japan
hq_location                                Toyota, Japan
website                     http://www.toyota-global.com
years_on_global_500_list                              23
employees                                         364445
total_stockholder_equity                          157210
Name: 4, dtype: object

In [85]:
#Select the first three rows of the f500 dataframe
#Assign the result to first_three_rows.
first_three_rows = f500[:3]
first_three_rows

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23.0,2300000.0,77798.0
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17.0,926067.0,209456.0
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19.0,713288.0,106523.0

In [86]:
#Select the first and seventh rows and the first five columns of the f500 dataframe
#Assign the result to first_seventh_row_slice.
first_seventh_row_slice = f500.iloc[[0, 6], :5]
first_seventh_row_slice

             company  rank  revenues  revenue_change  profits
0            Walmart     1    485873             0.8  13643.0
6  Royal Dutch Shell     7    240033           -11.8   4575.0

In [87]:
#Select the value in first row of the company column. 
#Assign the result to company_value.
company_value = f500["company"].head(1)
company_value

0    Walmart
Name: company, dtype: object

In [88]:
rev_is_null = f500["revenue_change"].isnull()
print(rev_is_null.head())

0    False
1    False
2    False
3    False
4    False
Name: revenue_change, dtype: bool

In [97]:
# Use the Series.isnull() method to select all rows from f500 that have a null value for the previous_rank column. 
#Select only the company, rank, and previous_rank columns
#Assign the result to null_previous_rank.
null_previous_rank = f500.loc[f500["previous_rank"].isnull(), ["company", "rank", "previous_rank"]]
null_previous_rank

Empty DataFrame
Columns: [company, rank, previous_rank]
Index: []

In [69]:
#rank_change = f500["previous_rank"]-f500["rank"]
#rank_change_max = rank_change.max()
#rank_change_min = rank_change.min()
#print(rank_change.head())
#print(rank_change_max)
#print(rank_change_min)

In [20]:
rank = f500["rank"]
rank.describe()

count    500.000000
mean     250.500000
std      144.481833
min        1.000000
25%      125.750000
50%      250.500000
75%      375.250000
max      500.000000
Name: rank, dtype: float64

In [24]:
prev_rank = f500["previous_rank"]
prev_rank.describe()

count     500
unique    468
top         0
freq       33
Name: previous_rank, dtype: object

In [68]:
#zero_previous_rank= f500["previous_rank"].value_counts().loc[0]
#zero_previous_rank

In [34]:
max_f500 = f500.max(numeric_only=True)
max_f500

rank                            500.0
revenues                     485873.0
revenue_change                  442.3
profits                       45687.0
assets                      3473238.0
profit_change                  8909.5
years_on_global_500_list         23.0
employees                   2300000.0
total_stockholder_equity     301893.0
dtype: float64

In [35]:
f500.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,499.000000,4.990000e+02,499.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,15.024048,1.335300e+05,30122.318637
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,7.936205,1.699355e+05,42194.159400
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,7.000000,4.272700e+04,7552.500000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,17.000000,9.269800e+04,15724.000000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,23.000000,1.656870e+05,37255.000000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,23.000000,2.300000e+06,301893.000000

In [36]:
f500.loc["Dow Chemical", "ceo"] = "Jim Fitterling"

In [37]:
motor_bool = f500["industry"] == "Motor Vehicles and Parts"
motor_countries = f500.loc[motor_bool, "country"]

In [38]:
import numpy as np
prev_rank_before = f500["previous_rank"].value_counts(dropna=False).head()
prev_bool = f500["previous_rank"] == 0
f500.loc[prev_bool, "previous_rank"] = np.nan
prev_rank_after=f500["previous_rank"].value_counts(dropna=False).head()

In [67]:
#f500["rank_change"] = f500["previous_rank"]-f500["rank"]
#f500["rank_change"].describe()

In [40]:
#industry_usa = f500.loc[f500["country"]=="USA", "industry"].value_counts().head(2)
#sector_china = f500.loc[f500["country"]=="China", "sector"].value_counts().head(3)